/* ===== Global Styles ===== */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/* ===== Header ===== */
header {
  background-color: #eee;
  padding: 1em 2em;
  margin-bottom: 1.5em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
  margin-bottom: 0.5em;
  font-weight: bold;
  font-size: 2.2em;
  color: #222;
  text-align: center;
}

/* ===== Navbar ===== */
.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 1em 0;
  margin: 0;
  background-color: #c8e6c9;
}

.navbar li a {
  text-decoration: none;
  color: #2e7d32;
  font-weight: 600;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

.navbar li a:hover {
  color: #1b5e20;
  text-decoration: underline;
}

.navbar li a.active {
  color: white;
  font-weight: bold;
}

/* ===== Tables Base ===== */
table {
  border-collapse: collapse;
  table-layout: fixed;
  margin: 0 auto 2em auto;
  width: 90%;
  font-size: 0.85rem;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

th, td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* ===== Extracts Section Table ===== */
.extracts-section table thead,
.groupings-section table thead,
.analysis-section table thead,
.risk-group-table th,
.risk-assessment-table th {
  background-color: #007acc;
  color: white;
}

.risk-assessment-table thead tr th {
  text-align: center;
}


.extracts-section th:nth-child(1),
.extracts-section td:nth-child(1) {
  width: 2%;
  text-align: center;
}

.extracts-section th:nth-child(2),
.extracts-section td:nth-child(2) {
  width: 5%;
  text-align: center;
}

.extracts-section th:nth-child(3),
.extracts-section td:nth-child(3) {
  width: 5%;
}

.extracts-section th:nth-child(4),
.extracts-section td:nth-child(4) {
  width: 20%;
}

.extracts-section th:nth-child(5),
.extracts-section td:nth-child(5),
.extracts-section th:nth-child(6),
.extracts-section td:nth-child(6),
.extracts-section th:nth-child(7),
.extracts-section td:nth-child(7),
.extracts-section th:nth-child(8),
.extracts-section td:nth-child(8) {
  width: 20%;
  text-align: center;
}

/* Alternating row colors and hover for extracts */
.extracts-section tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.extracts-section tbody tr:hover {
  background-color: #dbeeff;
}

/* ===== Groupings Section Table ===== */
.groupings-section table th {
  text-align: center;
}

.groupings-section table td {
  text-align: left;
}

.groupings-section tbody tr:nth-child(even) {
  background-color: #e8f5e9;
}

.groupings-section tbody tr:hover {
  background-color: #c8e6c9;
}

/* ===== Analysis Section Table ===== */
.analysis-section table th,
.analysis-section table td {
  text-align: center;
}

.analysis-section tbody tr:nth-child(even) {
  background-color: #e8f5e9;
}

.analysis-section tbody tr:hover {
  background-color: #c8e6c9;
}

/* ===== Risk Group Table ===== */
.risk-group-table {
  width: 90%;
  margin: 0 auto 2em auto;
  border-collapse: collapse;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.risk-group-table th,
.risk-group-table td {
  padding: 8px 12px;
  border: 1px solid #ccc;
}

.risk-group-table tbody tr:hover {
  background-color: #b6adad;
}

.risk-group-table td:nth-child(2),
.risk-group-table th:nth-child(2) {
  width: 10%;
  text-align: center;
}

/* ===== Risk Assessment Table ===== */
.risk-assessment-table {
  width: 100%;
  margin-top: 2em;
  border-collapse: collapse;
}

.risk-assessment-table th,
.risk-assessment-table td {
  padding: 8px 12px;
  border: 1px solid #ddd;
  text-align: center;
}

.risk-assessment-table th:nth-child(2),
.risk-assessment-table td:nth-child(2),
.risk-assessment-table th:nth-child(5),
.risk-assessment-table td:nth-child(5) 
{
  width: 8%;
  text-align: center;
}

.risk-assessment-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.risk-assessment-table tfoot {
  font-weight: bold;
  background-color: #e0e0e0;
}

/* ===== Risk Matrix and Summary Tables ===== */
.risk-matrix-table,
.risk-summary-table {
  width: 80%;
  border-collapse: collapse;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.risk-matrix-table th,
.risk-matrix-table td,
.risk-summary-table th,
.risk-summary-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.risk-matrix-table th {
  background-color: #0d54ec;
  color: white;
  text-align: center;
}

.tb-col-header {
  background-color: #0d54ec;
  color: white;
  text-align: center;
}

.highlight-row {
  background-color: hsl(347, 100%, 77%);
}

.risk-matrix-table th:nth-child(1),
.risk-matrix-table td:nth-child(1),
.risk-matrix-table th:nth-child(2),
.risk-matrix-table td:nth-child(2),
.risk-matrix-table th:nth-child(3),
.risk-matrix-table td:nth-child(3) {
  width: 10%;
}


/* ===== Inputs and Buttons ===== */
.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  max-width: 400px;
  margin: 0 auto 1rem auto;
}

.input-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center;
  width: 100%;
}

.input-group input,
#factorLimit {
  padding: 8px 12px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 0.5rem;
}

#generateRiskCatergories {
  padding: 10px 25px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin: 1rem auto;
  display: block;
  transition: background-color 0.3s;
}

#generateRiskCatergories:hover {
  background-color: #3e8e41;
}

/* ===== Misc ===== */
.summary {
  margin-top: 10px;
  font-style: italic;
  text-align: center;
}

.mitigation-select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* ===== Extract Modal ===== */
.extract-link {
  color: #007acc;
  text-decoration: underline;
  cursor: pointer;
}

.extract-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.extract-modal-content {
  background-color: #fff;
  padding: 2em;
  border-radius: 8px;
  width: 80%;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  position: relative;
}

.close-modal {
  position: absolute;
  top: 0.5em;
  right: 1em;
  font-size: 2em;
  color: #333;
  cursor: pointer;
}

.hidden {
  display: none;
}

/* ===== Chart Styling ===== */
.chart-container {
  margin-top: 30px;
  width: 100%;
}

.chart-container canvas {
  width: 600px !important;
  height: 600px !important;
  margin: 0 auto;
  display: block;
}

/* ===== Layout Helpers ===== */
.riskCatergory-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem auto;
  max-width: 800px;
  padding: 0 20px;
}

.centre-heading {
  text-align: center;
}
