/* ========= General Page Layout ========= */
body {
  font-family: Arial, sans-serif;
  background-color: hsl(216, 20%, 95%);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

/* ========= Module Selection Page ========= */
#moduleSelection {
  margin: 20px auto;
  width: 100%;
}

#moduleSelection ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#moduleSelection li {
  margin: 15px 0;
  width: 100%;
  max-width: 800px;
}

.moduleHeading {
  display: block;
  font-size: 24px;
  text-decoration: none;
  color: #e9ecf3;
  background-color: #007bff;
  border-radius: 5px;
  padding: 15px 30px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.inputButtonContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}

.inputNumberQuestions,
.startQuizButton {
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  width: 49%;
  box-sizing: border-box;
  height: 42px;
  border: 1px solid #007bff;
}

.inputNumberQuestions {
  background-color: #e0f7fa;
}

.startQuizButton {
  background-color: #5bc0de;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.startQuizButton:hover {
  background-color: #31b0d5;
}

.startQuizButton:active {
  background-color: #1b6d85;
}

/* ========= Quiz & Results Containers ========= */
#quizContainer,
#resultsContainer,
#summary {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  box-sizing: border-box;
}

/* ========= Question Styling ========= */
.question {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  background-color: #4dccec;
  border: 1px solid #007bff;
}

.question h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #110000;
}

.question p {
  margin: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #110000;
}

.question label {
  display: block;
  margin-bottom: 5px;
  color: #000;
}

.question input[type="radio"] {
  margin-right: 10px;
}

/* ========= Explanation Styling ========= */
.explanation-heading {
  font-weight: bold;
  color: #0e5c03;
  margin-top: 10px;
}

.explanation-text {
  color: #0e5c03;
}

/* ========= Results Styling ========= */
.result {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}

.result.correct-answer {
  background-color: #d4edda;
  border-color: #d4edda;
}

.result.incorrect-answer {
  background-color: #f8d7da;
  border-color: #f8d7da;
}

#resultsContainer h2 {
  text-align: center;
}

/* ========= Summary Styling ========= */
.summary {
  margin-top: 20px;
  padding: 10px;
  background-color: #2403e0;
}

.summary p {
  text-align: center;
  font-size: 18px;
  color: white;
}

/* ========= Buttons ========= */
button,
#submitQuiz {
  padding: 12px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover,
#submitQuiz:hover {
  background-color: #0056b3;
}

button:active,
#submitQuiz:active {
  background-color: #004494;
}

#submitQuiz {
  margin: 10px;
  line-height: 22px;
}

/* ========= Error Message ========= */
.error-message {
  color: #d9534f;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
