<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Risk Model Builder</title>
  <link href="style/style.css" rel="stylesheet" />
</head>
<body>

  <!-- Header and Navigation -->
  <header>
    <h1>Risk Model Builder</h1>
    <nav>
      <ul class="navbar">
        <li><a href="Index.html">Thematic Results</a></li>
        <li><a href="Groupings.html">Groupings</a></li>
        <li><a href="Factor-Analysis.html">Factor Analysis</a></li>
        <li><a href="Group-Analysis.html">Group Analysis</a></li>
        <li><a href="Sub-Group-Analysis.html">Sub Group Analysis</a></li>
        <li><a class="active" href="Model-Builder.html">Risk Model</a></li>
      </ul>
    </nav>
  </header>

  <!-- Input Section for Risk Model -->
  <div class="riskCatergory-section">
    <div class="input-group">
      <label for="acceptanceLevel">Group Acceptance Level Threshold (%):</label>
      <input id="acceptanceLevel" type="number" min="0" max="100" value="10" />
    </div>

    <div class="input-group">
      <label for="factorLimit">Number of Top Factors:</label>
      <input id="factorLimit" type="number" min="1" value="3" />
    </div>

    <button id="generateRiskCatergories">Generate Risk Catergories</button>

    <!-- Risk Categories Output -->
    <div id="RiskCatergories"></div>
  </div>

  <!-- Risk Matrix Output -->
  <div id="riskMatrixContainer"></div>

  <!-- JavaScript Dependencies -->
  <script src="src/Extract.js"></script>
  <script src="src/Factor.js"></script>
  <script src="src/Group.js"></script>
  <script src="src/SubGroup.js"></script>
  <script src="src/Controller.js"></script>
  <script src="src/RiskMatrix.js"></script>
  <script src="src/thematic_analysisJSON.js"></script>
  <script src="src/risk_matrixJSON.js"></script>
  <script src="src/intModelBuilder.js"></script>

</body>
</html>
