#
# PLUGINS OPTIONS
#
gdbstub                   0
layout                    0
cheat                     0
cheatfind                 0
commonui                  0
json                      0
hiscore                   0
portname                  0
timer                     0
autofire                  0
console                   0
discord                   0
timecode                  0
SLAXML                    0
inputmacro                0
data                      1
dummy                     0
