<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Select Quiz Module</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <h1>Select a Quiz Module</h1>

  <!-- Container for module list -->
  <div id="moduleSelection">
    <ul id="moduleList"></ul>
  </div>

  <!-- Scripts for quiz functionality -->
  <script src="src/Controller.js"></script>
  <script src="src/QuizData-JSON.js"></script>
  <script src="src/Question.js"></script>
  <script src="src/Quiz.js"></script>
  <script src="src/initModuleList.js"></script>

</body>
</html>
