<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Text Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Main stylesheet -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Simple inline favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='18' fill='%2306b6d4'/><text x='50' y='62' font-size='58' text-anchor='middle' fill='%23071018'>TG</text></svg>">
</head>

<body>
<div class="app">

  <!-- Header + Navigation + Profile Loader -->
  <header class="header-centered">
    <h1>Text Generator</h1>

    <nav class="nav">
      <div class="nav-links">
        <a href="index.html" aria-current="page">Generator</a>
        <a href="profile.html">Profile Builder</a>
      </div>
    </nav>

    <div class="profile-loader-wrapper">
      <!-- Load button pane -->
      <div
        data-pane="profile-loader"
        data-state-key="TEXT_PROFILE"
        data-default-profile="data/default.json"
        data-button-label="Load Profile"
        data-accept=".json,application/json"
        data-ticker-id="profile-main"
      ></div>

      <!-- Typewriter ticker pane -->
      <div
        class="profile-loader-ticker"
        data-pane="status-ticker"
        data-messages-url="data/messages.json"
        data-ticker-id="profile-main"
      ></div>
    </div>
  </header>

  <!-- Main generator layout -->
  <main class="split" id="root">

  <!-- Intro text block -->
  <div  class="intro-text"
        data-pane="intro-text"
        data-intro-key="main">
  </div>

    <!-- Form fields generated from profile.form -->
    <div data-pane="generator-form"
         data-state-key="TEXT_PROFILE"
         data-title="Details"
         data-default-styles="Professional,Friendly,Direct,Concise">
    </div>

    <!-- Checklist groups from profile.options -->
    <div data-pane="generator-checklists"
         data-state-key="TEXT_PROFILE"
         data-default-title="Options">
    </div>

    <!-- Subject + example blocks -->
    <div data-pane="generator-snippets"
         data-state-key="TEXT_PROFILE"
         data-default-title="Snippets">
    </div>

    <!-- Preview + Generate + Copy + PDF -->
    <div data-pane="generator-preview"
         data-ollama-url="http://localhost:11434/api/generate"
         data-form-selector='[data-pane="generator-form"]'
         data-checklists-selector='[data-pane="generator-checklists"]'
         data-snippets-selector='[data-pane="generator-snippets"]'
         data-state-key="TEXT_PROFILE"
         data-text-id="generator-text"
         data-ticker-id="profile-main">
    </div>

    <!-- Piper TTS (speaks content of preview) -->
    <div data-pane="generator-piper"
         data-piper-base="/piper"
         data-voice-id="en_US-amy-low"
         data-target-selector="#generator-text"
         data-ticker-id="profile-main">
    </div>

    <!-- Export profile as JSON -->
    <div
      data-pane="builder-export"
      data-state-key="TEXT_PROFILE"
      data-title="Export Profile"
      data-filename="profile.json"
      data-button-label="Download JSON"
      data-ticker-id="profile-main">
    </div>

  </main>
</div>

<!-- Pane scripts -->
<script src="js/PanesCore.js"></script>
<script src="js/Common/StatusTickerPane.js"></script>
<script src="js/Common/ProfileLoaderPane.js"></script>
<script src="js/Generator/GeneratorFormPane.js"></script>
<script src="js/Generator/GeneratorChecklistPane.js"></script>
<script src="js/Generator/GeneratorSnippetsPane.js"></script>
<script src="js/Generator/GeneratorPreviewPane.js"></script>
<script src="js/Generator/GeneratorPiperPane.js"></script>
<script src="js/Common/ExportPane.js"></script>
<script src="text/intro.js"></script>
<script src="js/Common/IntroPane.js"></script>

<script>
  // Instantiate all panes declared in the page.
  window.Panes && window.Panes.bootstrap();
</script>

</body>
</html>
