<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Data Analysis</title>
  <link href="style/style.css?v=dev" rel="stylesheet" />
  <!-- Simple inline favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='18' fill='%2306b6d4'/><text x='50' y='62' font-size='58' text-anchor='middle' fill='%23071018'>DA</text></svg>">
</head>
<body>

  <header>
    <h1 id="app-title">Data Analysis</h1>
    <nav>
      <ul id="nav-list" class="navbar"></ul>
    </nav>
  </header>

  <main id="app" class="page page--narrow"></main>

  <script type="module" src="src/app.js"></script>
</body>
</html>
