server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy to Translate API
  location /translate {
    proxy_pass         http://translate:5000;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
    proxy_read_timeout 300s;
  }

  # Piper English TTS
  location /piper/english/ {
    proxy_pass         http://piper-en:5000/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
    proxy_read_timeout 300s;
  }

  # Piper Spanish TTS
  location /piper/spanish/ {
    proxy_pass         http://piper-es:5000/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
    proxy_read_timeout 300s;
  }

  # Piper Chinese TTS
  location /piper/chinese/ {
    proxy_pass         http://piper-zh:5000/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
    proxy_read_timeout 300s;
  }

  location ~* \.(?:js|css|woff2?)$ {
    expires 7d;
    access_log off;
  }
}
