<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Chinese Translator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Main stylesheet -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Simple inline favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='18' fill='%2306b6d4'/><text x='50' y='62' font-size='58' text-anchor='middle' fill='%23071018'>CL</text></svg>">
</head>

<body>
<div class="app">

  <!-- Header + Navigation + Ticker -->
  <header class="header-centered">
    <h1>Chinese Translator</h1>

    <nav class="nav">
      <div class="nav-links">
        <a href="index.html">Back to Main Menu</a>
      </div>
    </nav>

    <div class="profile-loader-wrapper">
      <!-- Typewriter ticker pane -->
      <div
        class="profile-loader-ticker"
        data-pane="status-ticker"
        data-messages-url="data/messages.json"
        data-ticker-id="profile-main"
      ></div>
    </div>
  </header>

  <!-- Intro Text -->
  <div class="intro-text">
    <div data-pane="intro-text" data-intro-key="chinese"></div>
  </div> 

  <main class="split" id="root">

    <!-- English → Chinese lane -->
    <div
      data-pane="button-switch"
      data-mode-id="en-zh"
      data-title="English → Chinese"
      data-ticker-id="profile-main">

      <!-- English text entry -->
      <div
        data-pane="text-entry"
        data-title="English"
        data-textarea-id="english-text-zh"
        data-placeholder="Type English text here..."
      ></div>

      <!-- Piper TTS: English -->
      <div data-pane="generator-piper"
           data-piper-base="/piper/english/"
           data-voice-id="en_US-amy-low"
           data-target-selector="#english-text-zh"
           data-ticker-id="profile-main">
      </div>

      <!-- Chinese translation preview -->
      <div data-pane="translator-preview"
           data-translate-url="/translate"
           data-source-selector="#english-text-zh"
           data-target-id="chinese-text-zh"
           data-source-lang="en"
           data-target-lang="zh"
           data-title="Chinese Translation"
           data-button-label="Translate"
           data-target-placeholder="Translated Chinese will appear here…"
           data-ticker-id="profile-main">
      </div>

      <!-- Piper TTS: Chinese -->
      <div data-pane="generator-piper"
           data-piper-base="/piper/chinese/"
           data-voice-id="zh_CN-huayan-x_low"
           data-target-selector="#chinese-text-zh"
           data-ticker-id="profile-main">
      </div>
    </div>

    <!-- Chinese → English lane -->
    <div
      data-pane="button-switch"
      data-mode-id="zh-en"
      data-title="Chinese → English"
      data-ticker-id="profile-main">

      <!-- Chinese text entry -->
      <div
        data-pane="text-entry"
        data-title="Chinese"
        data-textarea-id="chinese-text-en"
        data-placeholder="Type Chinese text here..."
      ></div>

      <!-- Piper TTS: Chinese -->
      <div data-pane="generator-piper"
           data-piper-base="/piper/chinese/"
           data-voice-id="zh_CN-huayan-x_low"
           data-target-selector="#chinese-text-en"
           data-ticker-id="profile-main">
      </div>

      <!-- English translation preview -->
      <div data-pane="translator-preview"
           data-translate-url="/translate"
           data-source-selector="#chinese-text-en"
           data-target-id="english-text-en-zh"
           data-source-lang="zh"
           data-target-lang="en"
           data-title="English Translation"
           data-button-label="Translate"
           data-target-placeholder="Translated English will appear here…"
           data-ticker-id="profile-main">
      </div>

      <!-- Piper TTS: English -->
      <div data-pane="generator-piper"
           data-piper-base="/piper/english/"
           data-voice-id="en_US-amy-low"
           data-target-selector="#english-text-en-zh"
           data-ticker-id="profile-main">
      </div>
    </div>

  </main>
</div>

<script src="js/StatusTickerPane.js"></script>
<script src="js/TextEntryPane.js"></script>
<script src="js/TranslatePreviewPane.js"></script>
<script src="js/GeneratorPiperPane.js"></script>
<script src="text/intro.js"></script>
<script src="js/IntroPane.js"></script>
<script src="js/ButtonSwitch.js"></script>

</body>
</html>
