<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Search Tool</title>
  <link href="style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <h1 id="pageHeading">Challenge Technology Can Improve</h1>

    <!-- Dropdown List -->
    <div id="list-box">
      <label for="FactorSelect">Select a Challenge:</label>
      <select id="FactorSelect" onchange="updateTable()"></select>
    </div>
  </nav>

  <!-- Results Table -->
  <div id="searchToolInfo"></div>

  <!-- Expand & Collapse All Buttons -->
  <div class="buttons">
    <button onclick="expandAll()">Expand All</button>
    <button onclick="collapseAll()">Collapse All</button>
  </div>

  <!-- JavaScript Modules -->
  <script src="src/Extract.js"></script>
  <script src="src/Wrapper.js"></script>
  <script src="src/Factor.js"></script>
  <script src="src/Group.js"></script>
  <script src="src/SearchTool.js"></script>
  <script src="src/Controller.js"></script>
  <script src="src/toolJSON.js"></script>
  <script src="src/initSearchTool.js"></script>

</body>
</html>
